<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculatorStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uae-ci-apE" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbU-bX-HDW">
                                        <rect key="frame" x="24" y="0.0" width="113.5" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="nyl-Bx-P5o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" name="tcCharcoal"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nQC-4J-q8E">
                                        <rect key="frame" x="302" y="24.5" width="51" height="31"/>
                                        <color key="onTintColor" name="tcSeafoamGreen"/>
                                        <connections>
                                            <action selector="themeToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="55h-fg-22G"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HbU-bX-HDW" firstAttribute="leading" secondItem="uae-ci-apE" secondAttribute="leading" constant="24" id="1b2-Oi-Ozh"/>
                                    <constraint firstAttribute="height" constant="80" id="8R8-Rp-UPK"/>
                                    <constraint firstItem="nQC-4J-q8E" firstAttribute="centerY" secondItem="HbU-bX-HDW" secondAttribute="centerY" id="FNf-K7-fZX"/>
                                    <constraint firstItem="nQC-4J-q8E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HbU-bX-HDW" secondAttribute="trailing" constant="20" id="NEk-57-KDT"/>
                                    <constraint firstAttribute="bottom" secondItem="HbU-bX-HDW" secondAttribute="bottom" id="tvu-Y6-8Xl"/>
                                    <constraint firstAttribute="trailing" secondItem="nQC-4J-q8E" secondAttribute="trailing" constant="24" id="yl1-il-7hC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99O-92-9ho" userLabel="inputView">
                                <rect key="frame" x="15" y="104" width="345" height="215.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="K4Y-Hn-QU3">
                                        <rect key="frame" x="22" y="58" width="301" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="drV-za-QX7">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R4-Ia-vYm">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hz-XO-pDj">
                                                        <rect key="frame" x="183" y="0.0" width="118" height="34"/>
                                                        <color key="tintColor" name="tcHotPink"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="118" id="v7l-qJ-GaK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" keyboardAppearance="light"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="SnA-sH-AH2">
                                                <rect key="frame" x="0.0" y="69" width="301" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9K-R6-DIP">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Hfs-O2-zTI">
                                                        <rect key="frame" x="128" y="0.0" width="173" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="173" id="OAZ-2h-cYg"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="15%"/>
                                                            <segment title="18%"/>
                                                            <segment title="20%"/>
                                                        </segments>
                                                        <color key="tintColor" name="tcHotPink"/>
                                                        <color key="selectedSegmentTintColor" name="tcHotPink"/>
                                                        <connections>
                                                            <action selector="tipPercentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="uXh-DD-JAO"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="drV-za-QX7" firstAttribute="width" secondItem="K4Y-Hn-QU3" secondAttribute="width" id="Oh7-pe-Fqg"/>
                                            <constraint firstItem="SnA-sH-AH2" firstAttribute="width" secondItem="K4Y-Hn-QU3" secondAttribute="width" id="VDX-0r-Jqu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="K4Y-Hn-QU3" secondAttribute="trailing" constant="22" id="lVL-Lg-btg"/>
                                    <constraint firstItem="K4Y-Hn-QU3" firstAttribute="centerY" secondItem="99O-92-9ho" secondAttribute="centerY" id="x8j-Bb-YYd"/>
                                    <constraint firstItem="K4Y-Hn-QU3" firstAttribute="leading" secondItem="99O-92-9ho" secondAttribute="leading" constant="22" id="zie-n7-Hld"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbn-Dm-XYC" userLabel="outputView">
                                <rect key="frame" x="15" y="343.5" width="345" height="215.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="2Yr-Bz-WTV">
                                        <rect key="frame" x="22" y="66.5" width="301" height="83"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="nQw-dc-DgF">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb4-AM-FEj">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="55U-5w-f3u"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" name="tcCharcoal"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3CZ-xV-pGN">
                                                        <rect key="frame" x="230" y="0.0" width="71" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" name="tcBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="123" translatesAutoresizingMaskIntoConstraints="NO" id="DpL-hX-yGL">
                                                <rect key="frame" x="0.0" y="59" width="301" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvI-bF-MbY">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="skk-eQ-dRN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" name="tcCharcoal"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2v-UG-0dR">
                                                        <rect key="frame" x="233" y="0.0" width="68" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" name="tcBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DpL-hX-yGL" firstAttribute="width" secondItem="2Yr-Bz-WTV" secondAttribute="width" id="Fss-Jc-kFp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="tcWhite"/>
                                <constraints>
                                    <constraint firstItem="2Yr-Bz-WTV" firstAttribute="leading" secondItem="xbn-Dm-XYC" secondAttribute="leading" constant="22" id="IBR-HV-pgE"/>
                                    <constraint firstAttribute="trailing" secondItem="2Yr-Bz-WTV" secondAttribute="trailing" constant="22" id="Wfz-ya-6JG"/>
                                    <constraint firstItem="2Yr-Bz-WTV" firstAttribute="centerY" secondItem="xbn-Dm-XYC" secondAttribute="centerY" id="dbd-23-Pc5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdv-Cb-WTZ">
                                <rect key="frame" x="15" y="583" width="345" height="60"/>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="37K-T8-R5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="tcWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="tcOffWhite"/>
                        <constraints>
                            <constraint firstItem="Qdv-Cb-WTZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="8Dw-xm-YcX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qdv-Cb-WTZ" secondAttribute="bottom" constant="24" id="AVW-PN-8nK"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AlD-D2-lVu"/>
                            <constraint firstItem="Qdv-Cb-WTZ" firstAttribute="top" secondItem="xbn-Dm-XYC" secondAttribute="bottom" constant="24" id="Dmz-kX-YZj"/>
                            <constraint firstItem="xbn-Dm-XYC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="FSK-Wd-btN"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jv3-vL-Plw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="99O-92-9ho" secondAttribute="trailing" constant="15" id="duv-0n-9jP"/>
                            <constraint firstItem="99O-92-9ho" firstAttribute="top" secondItem="uae-ci-apE" secondAttribute="bottom" constant="24" id="eCE-7X-emK"/>
                            <constraint firstItem="xbn-Dm-XYC" firstAttribute="top" secondItem="99O-92-9ho" secondAttribute="bottom" constant="24" id="ggo-ef-mQh"/>
                            <constraint firstItem="99O-92-9ho" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="hmC-tX-eqz"/>
                            <constraint firstItem="xbn-Dm-XYC" firstAttribute="height" secondItem="99O-92-9ho" secondAttribute="height" id="kH6-BX-jAe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xbn-Dm-XYC" secondAttribute="trailing" constant="15" id="mNi-s2-Tjm"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sVc-GP-JaT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qdv-Cb-WTZ" secondAttribute="trailing" constant="15" id="wRh-G1-2qE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="1hz-XO-pDj" id="Z9D-Z0-XXr"/>
                        <outlet property="headerView" destination="uae-ci-apE" id="V0Q-a7-Gdg"/>
                        <outlet property="inputCardView" destination="99O-92-9ho" id="764-H8-HV5"/>
                        <outlet property="inputView" destination="99O-92-9ho" id="qKa-5H-Biv"/>
                        <outlet property="outputCardView" destination="xbn-Dm-XYC" id="MmN-3M-taD"/>
                        <outlet property="themeSwitch" destination="nQC-4J-q8E" id="IUn-QQ-sFK"/>
                        <outlet property="tipAmountLabel" destination="QvI-bF-MbY" id="ZRO-23-Ue3"/>
                        <outlet property="tipAmountTitleLabel" destination="Tb4-AM-FEj" id="uw7-7C-jhH"/>
                        <outlet property="tipPercentSegmentedControl" destination="Hfs-O2-zTI" id="Hhs-Ex-0Eb"/>
                        <outlet property="titleLabel" destination="HbU-bX-HDW" id="v2m-f2-SrK"/>
                        <outlet property="totalAmountLabel" destination="S2v-UG-0dR" id="Trr-hA-lyB"/>
                        <outlet property="totalAmountTitleLabel" destination="QvI-bF-MbY" id="5Pk-2r-IhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tcBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcCharcoal">
            <color red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcDarkBlue">
            <color red="0.16899999976158142" green="0.17599999904632568" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcHotPink">
            <color red="0.98000001907348633" green="0.32499998807907104" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcOffWhite">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcSeafoamGreen">
            <color red="0.34900000691413879" green="0.85500001907348633" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
