<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculatorStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uae-ci-apE" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbU-bX-HDW">
                                        <rect key="frame" x="24" y="0.0" width="113.5" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="nyl-Bx-P5o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" name="tcCharcoal"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nQC-4J-q8E">
                                        <rect key="frame" x="302" y="24.5" width="51" height="31"/>
                                        <color key="onTintColor" name="tcSeafoamGreen"/>
                                        <connections>
                                            <action selector="themeToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="vSg-aN-0sc"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HbU-bX-HDW" firstAttribute="leading" secondItem="uae-ci-apE" secondAttribute="leading" constant="24" id="1b2-Oi-Ozh"/>
                                    <constraint firstAttribute="height" constant="80" id="8R8-Rp-UPK"/>
                                    <constraint firstItem="nQC-4J-q8E" firstAttribute="centerY" secondItem="HbU-bX-HDW" secondAttribute="centerY" id="FNf-K7-fZX"/>
                                    <constraint firstItem="nQC-4J-q8E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HbU-bX-HDW" secondAttribute="trailing" constant="20" id="NEk-57-KDT"/>
                                    <constraint firstAttribute="bottom" secondItem="HbU-bX-HDW" secondAttribute="bottom" id="tvu-Y6-8Xl"/>
                                    <constraint firstAttribute="trailing" secondItem="nQC-4J-q8E" secondAttribute="trailing" constant="24" id="yl1-il-7hC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qS7-tg-Ocv" userLabel="inputCardView">
                                <rect key="frame" x="15" y="104" width="345" height="215.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="EOQ-Cj-6To">
                                        <rect key="frame" x="22" y="58" width="301" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="6cP-2G-KlN">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V38-1d-HBC">
                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0.00" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARm-c0-Psl" customClass="BillAmountTextField" customModule="TipCalculatorStarter" customModuleProvider="target">
                                                        <rect key="frame" x="183" y="0.0" width="118" height="34"/>
                                                        <color key="tintColor" name="tcHotPink"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="118" id="LBr-e5-ovU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" keyboardAppearance="light"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="mcs-Qj-fp3">
                                                <rect key="frame" x="0.0" y="69" width="301" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbD-K3-WEY">
                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2B4-gl-OEM">
                                                        <rect key="frame" x="128" y="0.0" width="173" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="173" id="0tJ-62-ITU"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="15%"/>
                                                            <segment title="18&amp;"/>
                                                            <segment title="20%"/>
                                                        </segments>
                                                        <color key="selectedSegmentTintColor" name="tcHotPink"/>
                                                        <connections>
                                                            <action selector="tipPercentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="d0u-Uy-vRp"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6cP-2G-KlN" firstAttribute="width" secondItem="EOQ-Cj-6To" secondAttribute="width" id="DCd-2Y-x2j"/>
                                            <constraint firstItem="mcs-Qj-fp3" firstAttribute="width" secondItem="EOQ-Cj-6To" secondAttribute="width" id="qwg-DH-jim"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <constraints>
                                    <constraint firstItem="EOQ-Cj-6To" firstAttribute="centerY" secondItem="qS7-tg-Ocv" secondAttribute="centerY" id="7c9-vl-r1V"/>
                                    <constraint firstItem="EOQ-Cj-6To" firstAttribute="leading" secondItem="qS7-tg-Ocv" secondAttribute="leading" constant="22" id="9d5-WE-D7H"/>
                                    <constraint firstAttribute="trailing" secondItem="EOQ-Cj-6To" secondAttribute="trailing" constant="22" id="LGF-qN-nKz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfD-dk-MZm" userLabel="outputCardView">
                                <rect key="frame" x="15" y="343.5" width="345" height="215.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="cnS-wy-eck">
                                        <rect key="frame" x="22" y="74.5" width="301" height="67"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="msr-UG-crW">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="117-aR-Har">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="eqO-dN-L3s"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" name="tcCharcoal"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaQ-gg-AVK">
                                                        <rect key="frame" x="158" y="0.0" width="143" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" name="tcBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="ftb-C6-49h">
                                                <rect key="frame" x="0.0" y="43" width="301" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhB-j9-2Sf">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="buG-6c-hKS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" name="tcCharcoal"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c8-8S-aCQ">
                                                        <rect key="frame" x="157" y="0.0" width="144" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" name="tcBlueBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="msr-UG-crW" firstAttribute="width" secondItem="cnS-wy-eck" secondAttribute="width" id="0pB-Pn-t0S"/>
                                            <constraint firstItem="ftb-C6-49h" firstAttribute="width" secondItem="cnS-wy-eck" secondAttribute="width" id="tLB-sH-116"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="tcWhite"/>
                                <constraints>
                                    <constraint firstItem="cnS-wy-eck" firstAttribute="centerY" secondItem="rfD-dk-MZm" secondAttribute="centerY" id="UGN-wU-FtF"/>
                                    <constraint firstItem="cnS-wy-eck" firstAttribute="leading" secondItem="rfD-dk-MZm" secondAttribute="leading" constant="22" id="fau-xQ-hRc"/>
                                    <constraint firstAttribute="trailing" secondItem="cnS-wy-eck" secondAttribute="trailing" constant="22" id="nFj-Iq-TZ6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iec-ac-yHD">
                                <rect key="frame" x="15" y="583" width="345" height="60"/>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NdT-kY-WFb"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" name="tcWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dja-YP-5x8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="tcOffWhite"/>
                        <constraints>
                            <constraint firstItem="rfD-dk-MZm" firstAttribute="height" secondItem="qS7-tg-Ocv" secondAttribute="height" id="3VZ-zp-bbO"/>
                            <constraint firstItem="iec-ac-yHD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="3mq-jP-mZ9"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AlD-D2-lVu"/>
                            <constraint firstItem="qS7-tg-Ocv" firstAttribute="top" secondItem="uae-ci-apE" secondAttribute="bottom" constant="24" id="Eao-ZY-LPj"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jv3-vL-Plw"/>
                            <constraint firstItem="rfD-dk-MZm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="MNh-lb-56z"/>
                            <constraint firstItem="qS7-tg-Ocv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="W4Y-KM-bQa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rfD-dk-MZm" secondAttribute="trailing" constant="15" id="Wri-0g-Vng"/>
                            <constraint firstItem="rfD-dk-MZm" firstAttribute="top" secondItem="qS7-tg-Ocv" secondAttribute="bottom" constant="24" id="iAT-vF-mD2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iec-ac-yHD" secondAttribute="trailing" constant="15" id="iK8-fa-u8Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iec-ac-yHD" secondAttribute="bottom" constant="24" id="lhf-1s-2op"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sVc-GP-JaT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qS7-tg-Ocv" secondAttribute="trailing" constant="15" id="u63-ay-tDg"/>
                            <constraint firstItem="iec-ac-yHD" firstAttribute="top" secondItem="rfD-dk-MZm" secondAttribute="bottom" constant="24" id="u8P-Qa-Dnx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="ARm-c0-Psl" id="ltM-Zh-y43"/>
                        <outlet property="headerView" destination="uae-ci-apE" id="V0Q-a7-Gdg"/>
                        <outlet property="inputCardView" destination="qS7-tg-Ocv" id="uOX-oq-92c"/>
                        <outlet property="outputCardView" destination="rfD-dk-MZm" id="wLA-cG-rqz"/>
                        <outlet property="resetButton" destination="iec-ac-yHD" id="tpE-Hj-yaX"/>
                        <outlet property="themeSwitch" destination="nQC-4J-q8E" id="PVm-QI-cPM"/>
                        <outlet property="tipAmountLabel" destination="MaQ-gg-AVK" id="nno-lK-9Ng"/>
                        <outlet property="tipAmountTitleLabel" destination="117-aR-Har" id="t8g-HS-8bA"/>
                        <outlet property="tipPercentSegmentedControl" destination="2B4-gl-OEM" id="zgl-2o-zXC"/>
                        <outlet property="titleLabel" destination="HbU-bX-HDW" id="v2m-f2-SrK"/>
                        <outlet property="totalAmountLabel" destination="0c8-8S-aCQ" id="7Af-EV-re9"/>
                        <outlet property="totalAmountTitleLabel" destination="GhB-j9-2Sf" id="zuW-Rv-z7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="211"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tcBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcBlueBlack">
            <color red="0.20399999618530273" green="0.23499999940395355" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcCharcoal">
            <color red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcDarkBlue">
            <color red="0.16899999976158142" green="0.17599999904632568" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcHotPink">
            <color red="0.98000001907348633" green="0.32499998807907104" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcOffWhite">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcSeafoamGreen">
            <color red="0.34900000691413879" green="0.85500001907348633" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
