<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculatorStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uae-ci-apE" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbU-bX-HDW">
                                        <rect key="frame" x="24" y="0.0" width="113.5" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="nyl-Bx-P5o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" name="tcCharcoal"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nQC-4J-q8E">
                                        <rect key="frame" x="302" y="24.5" width="51" height="31"/>
                                        <color key="onTintColor" name="tcSeafoamGreen"/>
                                        <connections>
                                            <action selector="themeToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="55h-fg-22G"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HbU-bX-HDW" firstAttribute="leading" secondItem="uae-ci-apE" secondAttribute="leading" constant="24" id="1b2-Oi-Ozh"/>
                                    <constraint firstAttribute="height" constant="80" id="8R8-Rp-UPK"/>
                                    <constraint firstItem="nQC-4J-q8E" firstAttribute="centerY" secondItem="HbU-bX-HDW" secondAttribute="centerY" id="FNf-K7-fZX"/>
                                    <constraint firstItem="nQC-4J-q8E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HbU-bX-HDW" secondAttribute="trailing" constant="20" id="NEk-57-KDT"/>
                                    <constraint firstAttribute="bottom" secondItem="HbU-bX-HDW" secondAttribute="bottom" id="tvu-Y6-8Xl"/>
                                    <constraint firstAttribute="trailing" secondItem="nQC-4J-q8E" secondAttribute="trailing" constant="24" id="yl1-il-7hC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99O-92-9ho" userLabel="inputView">
                                <rect key="frame" x="15" y="104" width="345" height="215.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbn-Dm-XYC" userLabel="outputView">
                                <rect key="frame" x="15" y="343.5" width="345" height="215.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdv-Cb-WTZ">
                                <rect key="frame" x="15" y="583" width="345" height="60"/>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="37K-T8-R5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="tcWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="tcOffWhite"/>
                        <constraints>
                            <constraint firstItem="Qdv-Cb-WTZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="8Dw-xm-YcX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qdv-Cb-WTZ" secondAttribute="bottom" constant="24" id="AVW-PN-8nK"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AlD-D2-lVu"/>
                            <constraint firstItem="Qdv-Cb-WTZ" firstAttribute="top" secondItem="xbn-Dm-XYC" secondAttribute="bottom" constant="24" id="Dmz-kX-YZj"/>
                            <constraint firstItem="xbn-Dm-XYC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="FSK-Wd-btN"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jv3-vL-Plw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="99O-92-9ho" secondAttribute="trailing" constant="15" id="duv-0n-9jP"/>
                            <constraint firstItem="99O-92-9ho" firstAttribute="top" secondItem="uae-ci-apE" secondAttribute="bottom" constant="24" id="eCE-7X-emK"/>
                            <constraint firstItem="xbn-Dm-XYC" firstAttribute="top" secondItem="99O-92-9ho" secondAttribute="bottom" constant="24" id="ggo-ef-mQh"/>
                            <constraint firstItem="99O-92-9ho" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="hmC-tX-eqz"/>
                            <constraint firstItem="xbn-Dm-XYC" firstAttribute="height" secondItem="99O-92-9ho" secondAttribute="height" id="kH6-BX-jAe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xbn-Dm-XYC" secondAttribute="trailing" constant="15" id="mNi-s2-Tjm"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sVc-GP-JaT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qdv-Cb-WTZ" secondAttribute="trailing" constant="15" id="wRh-G1-2qE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="uae-ci-apE" id="V0Q-a7-Gdg"/>
                        <outlet property="themeSwitch" destination="nQC-4J-q8E" id="IUn-QQ-sFK"/>
                        <outlet property="titleLabel" destination="HbU-bX-HDW" id="v2m-f2-SrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tcCharcoal">
            <color red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcDarkBlue">
            <color red="0.16899999976158142" green="0.17599999904632568" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcOffWhite">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcSeafoamGreen">
            <color red="0.34900000691413879" green="0.85500001907348633" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
